# ComplyEA

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  COMPLETED.md  ComplyEA-Claude-Code-Prompt.md  ComplyEA-Quick-Reference.md  ComplyEA.sln  ComplyEA_DesignLanguage.md  ComplyEA_IconSourcing_Prompt.md  DEPLOY-DOCKER.md  Dockerfile  NuGet.Config  README.md  SOLUTION.md  TEST-SCENARIOS.md  TODO.md  XAF_WhiteLabel_Prompt.md  design.md  docker-compose.yml  plans.md
ComplyEA.Module/: ComplyEA.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
ComplyEA.Module/BusinessObjects/Compliance/: ComplianceDocument.cs  ComplianceObligation.cs  ComplianceReminder.cs  ComplianceTemplate.cs
ComplyEA.Module/BusinessObjects/Configuration/: CompanyCalendarSettings.cs  CompanyReminderSettings.cs  EmailTemplate.cs  SystemConfiguration.cs
ComplyEA.Module/BusinessObjects/Lookups/: ActType.cs  BaseLookup.cs  CalendarProvider.cs  CompanyType.cs  ComplianceRole.cs  DeliveryStatus.cs  DocumentType.cs  EmailProvider.cs  FileFormat.cs  NotificationChannel.cs  ObligationStatus.cs  RegulationScope.cs  ReminderType.cs  RiskRating.cs  SMSProvider.cs  Sector.cs  SubscriptionType.cs  TimelineType.cs
ComplyEA.Module/BusinessObjects/NonPersistent/: ObligationGenerationParameters.cs
ComplyEA.Module/BusinessObjects/Organization/: Company.cs  CompanyContact.cs  LegalFirm.cs
ComplyEA.Module/BusinessObjects/Regulatory/: ActAcronym.cs  ApplicableRegulation.cs  ComplianceRequirement.cs  RegulatoryAct.cs  TemplateCategory.cs
ComplyEA.Module/BusinessObjects/Security/: ApplicationRole.cs  ApplicationUser.cs
ComplyEA.Module/Controllers/Compliance/: ComplianceCockpitController.cs  ComplianceDashboardController.cs  NotificationController.cs  ObligationGenerationController.cs  ObligationStatusController.cs  (+1 more)
ComplyEA.Module/DatabaseUpdate/: Updater.cs
ComplyEA.Module/Services/: IEmailService.cs  INotificationService.cs  IObligationGenerationService.cs  IReminderGenerationService.cs  NotificationService.cs  ObligationGenerationService.cs  ReminderGenerationService.cs  SmtpEmailService.cs
(+27 files in other folders)
