<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <Company>James S. K. Makumbi</Company>
    <Product>ComplyEA</Product>
    <Copyright>Copyright © James S. K. Makumbi 2024-2026. All rights reserved.</Copyright>
    <Description>ComplyEA Platform-Agnostic Business Logic Module</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Images\**\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.13" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="20.2.13" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.13" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="20.2.13" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.13" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="20.2.13" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.13" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.13" />
    <PackageReference Include="Npgsql" Version="4.1.13" />
  </ItemGroup>
</Project>
